spring.application.name=account
server.servlet.context-path=/account
# create, update, validate, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_batch_fetch_size=100

# mariadb configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/escm?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.servlet.multipart.location=??????
spring.servlet.multipart.max-file-size=100MB

#security
spring.security.user.name=1
spring.security.user.password=1

#hibernate



#logging
logging.level.org.hibernate.type.descriptor.sql=debug